AppFin/AppFin/ListeActivite.xaml

<Window x:Class="AppFin.ListeActivite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin"
        mc:Ignorable="d"
        Title="ListePerso" Height="720" Width="1280">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="img/running.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Click="Button_retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" Style="{DynamicResource MaterialDesignFlatButton}">
                <Image Source="img/fleche.png" Width="200" Height="60" HorizontalAlignment="Left"/>
            </Button>

            <Grid Grid.Row="1">
                <WrapPanel Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Click="AjoutActivite">
                        <Image Source="img/add.png"/>
                    </Button>
                </WrapPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Black" Margin="5"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Activité des autres utilisateurs" FontSize="25" FontWeight="Bold" Foreground="White" Margin="20,0,0,0" Grid.Row="0"/>
                <WrapPanel  Grid.Row="1">
                    <ListBox x:Name="listbox" ItemsSource="{Binding Tousactivites}"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding NomAct}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
