AppFin/AppFin/ListePerso.xaml

<Window x:Class="AppFin.ListePerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin"
        mc:Ignorable="d"
        Title="ListePerso" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/running.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <WrapPanel Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Button Content="Revenir au menu" Foreground="White" Background="#419CE8" Click="Retour_Main"/>
        </WrapPanel>

        <Grid Grid.ColumnSpan="2" Margin="0,76,0,19" Grid.RowSpan="3">
            <WrapPanel Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Click="AjoutProg">
                    <Image Source="img/add.png"/>
                </Button>
            </WrapPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Black" Margin="5,5,5,5"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Programme des autres utilisateurs" FontSize="25" FontWeight="Bold" Foreground="White" Margin="20,0,0,0" Grid.Row="0"/>
            <WrapPanel  Grid.Row="1">
                <ListBox x:Name="listbox" ItemsSource="{Binding Tousprogrammes}"
                             SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding NomProg}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>