AppFin/AppFin/Login.xaml

<Window x:Class="AppFin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin.Auth"
        
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/running.jpg"/>
        </Grid.Background>
        <WrapPanel Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" >
            <Button Content="Revenir au menu" Foreground="White" Background="#419CE8" Click="Retour_Main"/>
        </WrapPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <local:UCAuth/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Adresse mail"
                                       FontSize="20"
                                       Grid.Row="0" 
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       />
                    <TextBox Grid.Row="1"
                                     Margin="0, 0, 0, 5"
                             Foreground="White"
                             Text="{Binding Mail}">

                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                  Text="Mot de passe" 
                                   FontSize="20"
                                   Grid.Row="0"
                                   TextAlignment="Left"
                                   Foreground="White"
                                   FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2"
                               
                                   />
                    <PasswordBox x:Name="MaPassBoxMDP"
                             Grid.Row="1"
                             Margin="0, 0, 0, 5"
                             Foreground="White"
                             PasswordChanged="MotdePasse">

                        <PasswordBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </Grid>

                <Button Grid.Row="2" Margin="0,5,0,20" Background="#419CE8" Foreground="White"  FontSize="20" HorizontalAlignment="Center" Width="150" Height="40" Style="{DynamicResource MaterialDesignRaisedDarkButton}" BorderBrush="#419CE8" Content="Connexion" Click="Authentification"/>

                <Button Grid.Row="3" HorizontalAlignment="Center"  FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="Button_Click1" FontWeight="Bold">
                    Première connexion ?
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
