AppFin/AppFin/MainWindow.xaml

<Window x:Class="AppFin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin"
        mc:Ignorable="d"
         Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <local:IdentificationButtunToVisibilityConverter x:Key="IdentificationButtunToVisibilityConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="img/running.jpg"/>
            </StackPanel.Background>

            <WrapPanel Width="170" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0" Grid.Column="1" Visibility="{Binding gestionnaire.UtilisateurConnecte.Mail,Converter={StaticResource IdentificationButtunToVisibilityConverter}}">
                <Button Content="S'identifier" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" Click="Button_Ident"/>
                <Image Source="img/account.png" Width="50" HorizontalAlignment="Left" />
            </WrapPanel>

            
            <TextBlock Text="Entrainement !" FontSize="50" HorizontalAlignment="Center" Margin="0,175,0,50" Foreground="White" FontWeight="Bold"/>
            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,75,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="250,0,0,0">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="Liste_Perso" >
                            <Image Source="img/star.png" Height="75"/>
                        </Button>
                        <TextBlock Text="Personalisé" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,50,0">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="Menu_prefait" >
                            <Image Source="img/house.png"/>
                        </Button>
                        <TextBlock Text="Maison" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Center" Orientation="Vertical">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="Menu_salle">
                            <Image Source="img/poids.png" Height="50"/>
                        </Button>
                        <TextBlock Text="Salle de sport" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>