AppFin/AppFin/Register.xaml

<Window x:Class="AppFin.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin.Auth"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/running.jpg"/>
        </Grid.Background>
        <Button Click="Button_retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" Margin="20, 20, 0, 0" Style="{DynamicResource MaterialDesignFlatButton}">
            <Image Source="img/fleche.png" Width="200" Height="60" HorizontalAlignment="Left"/>
        </Button>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <local:UCAuth AuthText="Je m'inscris"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Adresse mail"
                                       FontSize="20"
                                       Grid.Row="0" 
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       />
                    <TextBox Grid.Row="1"
                                     Margin="0, 0, 0, 5"
                             Foreground="White"
                             Text="{Binding Mail}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="Pseudo"
                                       FontSize="20"
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       />
                    <TextBox Grid.Row="1"
                                     Margin="0, 0, 0, 5"
                             Foreground="White"
                             Text="{Binding Lutilisateur.Pseudo}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                              Text="Mot de passe" 
                               FontSize="20"
                               Grid.Row="0"
                               TextAlignment="Left"
                               Foreground="White"
                               FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2"
                               
                               />
                    <PasswordBox x:Name="MaPremierePassBox"
                             Grid.Row="1"
                             Margin="0, 0, 0, 5"
                             Foreground="White"
                             PasswordChanged="PremierMotdePasse">

                        <PasswordBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                              Text="Confirmer Mot de passe" 
                               FontSize="20"
                               Grid.Row="0"
                               TextAlignment="Left"
                               Foreground="White"
                               FontWeight="Bold"
                               
                               />
                    <PasswordBox x:Name="MonDeuxiemePassBox"
                             Grid.Row="1"
                             Margin="0, 0, 0, 5"
                             Foreground="White"
                             PasswordChanged="DeuxiemeMotdePasse">
                        <PasswordBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </Grid>

                <Button Grid.Row="4" Margin="0,5,0,20" Background="#419CE8" Foreground="White" FontSize="20" HorizontalAlignment="Center" Width="150" Height="40" Style="{DynamicResource MaterialDesignRaisedDarkButton}" BorderBrush="#419CE8" Content="S'inscrire" Click="AjouterUtilisateur"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
