AppFin/AppFin/windows/MenuPerso.xaml

<Window x:Class="AppFin.MenuPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFin.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/img/running.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Click="Button_retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" Style="{DynamicResource MaterialDesignFlatButton}">
                <Image Source="/img/fleche.png" Width="200" Height="60" HorizontalAlignment="Left"/>
            </Button>


        </Grid>

        <Grid Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel>
                    <TextBox Width="230" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="25, 0, 0, 0" FontSize="28" Text="{Binding LeProgramme.NomProg}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                </WrapPanel>

                <Grid Grid.Row="1" Margin="0,10,0,0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <ComboBox HorizontalAlignment="Left" Margin="200,0,0,0" SelectedIndex="0" Width="100" x:Name="MaComboxBox" FontWeight="Bold" Text="{Binding LeProgramme._intensite}"></ComboBox>

                        <ComboBox HorizontalAlignment="Left" Margin="350,0,0,0" SelectedIndex="0" Width="100" x:Name="MaComboxBox2" FontWeight="Bold" Text="{Binding LeProgramme.__objectif}"></ComboBox>

                    </Grid>
                    <Border Grid.Row="1"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                Height="400"
                Width="900">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Border
                            BorderThickness="2"
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="300"
                            Height="300">

                                    <ListBox x:Name="maListBox" Background="#419CE8" Foreground="White">
                                        <ListBoxItem>
                                            <Button Click="Liste_Activite">
                                                <Image Source="/img/add.png"/>
                                            </Button>
                                        </ListBoxItem>
                                    </ListBox>
                                </Border>
                                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="Unique ID" FontSize="25" FontWeight="Bold" Foreground="White" Margin="20,0,50,0"/>
                                    <TextBox x:Name="textbox4" Height="30" Width="100" Foreground="White" FontWeight="Bold" Text="{Binding UniqueId}">
                                        <TextBox.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="300" Margin="0,60,0,0">
                                    <TextBlock Text="Periodicité du programme :" FontWeight="Bold" FontSize="25" Foreground="White"/>
                                </StackPanel>



                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                                    <TextBox x:Name="MaTextBox" Width="170" Height="40" Text="{Binding Jour}" Foreground="White" FontSize="25">
                                        <TextBox.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                </StackPanel>

                            </Grid>

                        </Grid>


                    </Border>

                    <Grid Grid.Row="2">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="50" FontSize="22" Margin="200,0,0,0" Click="AjouterProg" >
                            Validé
                        </Button>
                    </Grid>


                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Window>