AppFin/AppFin/Menu1/UCProgrammeSportifSt.xaml

<UserControl x:Class="AppFin.Menu1.UCProgrammeSportifSt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppFin.Menu1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img/p3.png"  Width="270" Grid.Column="0" Grid.Row="0" />
        <Image Source="img/p1.jpg" Width="270" Grid.Column="1" Grid.Row="0"/>
        <Image Source="img/p2.jpg"  Width="270" Grid.Column="2" Grid.Row="0"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="P1" Content="Programme 1" HorizontalAlignment="Center" Margin="100,10,100,0" Click="P1_Click"/>
            <Button x:Name="P2" Content="Programme 2" HorizontalAlignment="Center" Margin="100,10,100,0" Click="P2_Click"/>
            <Button x:Name="P3" Content="Programme 3" HorizontalAlignment="Center" Margin="100,10,100,0" Click="P3_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>